Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "NaturalScrolling" "true"
    Option "Tapping" "on"
    Option "HorizontalScrolling" "true"
    Option "TappingButtonMap" "lrm"
    Option "TappingDrag" "true"
    Option "TappingDragLock" "true"
EndSection
