conky.config = {
	use_xft = true,
	font = 'Fantasque Sans Mono:size=11',
	xftalpha = 1,
	update_interval = 1,

	own_window = true,
    own_window_class = 'conky',
    own_window_type = 'override',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,

    background = true, 
	double_buffer = true,

	alignment = 'bottom_left',
	gap_x = 22,
	gap_y = 22,
	minimum_width = 250,
	minimum_height = 50,
	maximum_width = 720,

	draw_shades = true,
    default_shade_color = '000000',

	draw_outline = false,
	draw_borders = false,

	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,

	color0 = 'DF6368',
	color1 = '0c0c0d',

	own_window_colour = 'edc8c4',

};

conky.text = [[
#Time
${voffset 30}${offset 15}${color1}${font ttyclock:pixelsize=86}${time %H:%M}${font}${voffset -60}${color0}${font ttyclock:pixelsize=25}${time %d}${offset 15}${color1}${time %m}${offset 15}${color0}${time %Y}${font}${offset 15}

${voffset -15}${color0}${font Fantasque Sans Mono:pixelsize=36}${offset 320}${time %A}${font}

#Percentages
${voffset 10}${alignc}${color0}SSD ${color1}${fs_used /} / ${fs_size /} ${color0}RAM ${color1}$mem / $memmax ${color0}CPU ${color1}${cpu cpu0}%${voffset 30}

]];
