[module/volume]

type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-control --icon-muted "" --icons-volume ",," --volume-max 100 --sink-nickname "bluez_sink.00_1B_66_BD_1E_BD.a2dp_sink: " --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo: " listen

; for getting the sink-nickname: execute 'pactl list sinks'

tail = true
click-right = exec pavucontrol-qt &
click-left = ~/.config/polybar/scripts/pulseaudio-control togmute
scroll-up = ~/.config/polybar/scripts/pulseaudio-control --volume-max 100 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control --volume-max 100 down
format-foreground = ${color.blue}
format-background = ${color.background}
