@import "colors_dark.rasi"

* {
    background-color:   @BG;
    text-color:         @FG;
}

window {
    width:      100%;
    anchor:     north;
    location:   north;
    padding:    3;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px 2px;
}

element selected {
    border: 2px;
    border-color: @BGA;
    background-color: @BGA;
}

element-text selected {
    highlight:        None;
    background-color: @BGA;
    text-color:       @BG;
}
